is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teaching_workload_log
build_property.ProjectDir = D:\Programming\Rider\Teaching workload log\Teaching workload log\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
