# Teaching-workload-log

./: README.md  Teaching workload log.sln
API/: API.csproj  Program.cs  TeacherTabData.xlsx
API/Components/: _Imports.razor
API/Controllers/: ClassController.cs  TeacherTabController.cs  UserController.cs
API/DTOs/Classes/: CreateClassDto.cs  FullClassDto.cs  IdClassDto.cs
API/DTOs/TeacherTabs/: CreateTeacherTabDto.cs  FullTeacherTabDto.cs  TeacherTabIdDto.cs
API/Modules/: SetupModule.cs
API/Modules/Errors/: ClassErrorHandler.cs  TeacherTabErrorHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Classes/Commands/: CreateClassCommand.cs  CreateClassCommandValidator.cs
Application/Classes/Exceptions/: ClassException.cs
Application/Common/: Result.cs
Application/Common/Interfaces/Queries/: IClassQuery.cs  ITeacherTabQuery.cs  IUserQuery.cs
Application/Common/Interfaces/Repositories/: IClassRepository.cs  ITeacherTabRepository.cs  IUserRepository.cs
Application/Common/Serrealizer/: ClassIdSerializer.cs  GuidBasedSerializer.cs  UserIdSerializer.cs
Application/SaveToExcel/: SaveTeacherTabToExcelCommand.cs
Application/TeacherTabs/Commands/: CreateTeacherTabCommand.cs
Application/TeacherTabs/Exceptions/: TeacherTabException.cs
Domain/: Country.cs
Domain/Entity/: Classes.cs  Documentation.cs
Domain/Entity/Classes/: Class.cs  ClassId.cs
Domain/Entity/TeacherTab/: TeacherTab.cs  TeacherTabId.cs
Domain/Entity/Users/: User.cs  UserId.cs
Infrastructure/: Infrastructure.csproj  MongoDbService.cs
Infrastructure/Persistence/: ConfigurePersistence.cs
Infrastructure/Persistence/Repositories/: ClassRepository.cs  TeacherTabRepository.cs  UserRepository.cs
Teaching workload log/: Teaching workload log.csproj
